{
  "name": "group-chat-streamer",
  "version": "0.0.0",
  "description": "group-chat-streamer for group-app",
  "private": true,
  "scripts": {
    "start": "nodemon -L dist",
    "dev": "nodemon -w app --exec \"babel-node app --presets es2015,stage-0\"",
    "build": "babel app -s -D -d dist --presets es2015,stage-0",
    "prestart": "npm run -s build",
    "test": "eslint app"
  },
  "dependencies": {
    "cors": "^2.7.1",
    "express": "^4.13.3",
    "socket.io": "^1.7.2",
    "sanitize-html": "^1.13.0"
  },
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-core": "^6.9.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-0": "^6.5.0",
    "eslint": "^3.1.1",
    "nodemon": "^1.9.2"
  }
}
